// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PhotoShare */ = {
		activeExec = 0;
		executables = (
			9E7B9A630F64BF780025D849 /* PhotoShare */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E7B9A630F64BF780025D849 /* PhotoShare */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhotoShare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhotoShare */,
		);
		codeSenseManager = 9E7B9A6B0F64BF8A0025D849 /* Code sense */;
		executables = (
			9E7B9A630F64BF780025D849 /* PhotoShare */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 258260856;
			PBXWorkspaceStateSaveDate = 258260856;
		};
		sourceControlManager = 9E7B9A6A0F64BF8A0025D849 /* Source Control */;
		userBuildSettings = {
		};
	};
	9E7B9A630F64BF780025D849 /* PhotoShare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoShare;
		sourceDirectories = (
		);
	};
	9E7B9A6A0F64BF8A0025D849 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9E7B9A6B0F64BF8A0025D849 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E7B9A6F0F64BFAB0025D849 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9E7B9A720F64BFBB0025D849 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	9E7B9A750F64BFEB0025D849 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	9E7B9A780F64BFFA0025D849 /* BrowseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	9E7B9A7C0F64C00E0025D849 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
}
